@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.location {
    font-size: 10pt;
    float: left;
    margin-top: -10px;
    margin-left: -8px;
}

.name {
    font-size: 14pt;
    color: blue
}

.armies {
    color: red;
    font-weight: bold;
    text-align: right;
}

.cell {
    min-width: 25px;
}

.game-status {
    max-width: 450px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 0px 0px;
    grid-template-areas: "Legend Legend" "Label1 Value1" "Label2 Value2" "Label3 Value3";
    margin: 5px;
    padding: 10px;
}

.board-grid-container {
    display: grid;
    gap: 0px 0px;
    margin: 5px;
    padding: 10px;
    width: 100%;
}

.Legend {
    grid-area: Legend;
    font-weight: bold;
    text-align: center;
}

.Label1 {
    grid-area: Label1;
}

.Value1 {
    grid-area: Value1;
}

.Label2 {
    grid-area: Label2;
}

.Value2 {
    grid-area: Value2;
}

.Label3 {
    grid-area: Label3;
}

.Value3 {
    grid-area: Value3;
}